<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.priya.imagedb.MainActivity">

    <TextView
        android:id="@+id/entv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/en"/>

    <TextView
        android:id="@+id/agetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Age"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/age"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Photo"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/userimage"
        android:layout_gravity="center"
        android:cropToPadding="false"
        android:paddingTop="70dp" />

</LinearLayout>
